{
  "scripts": {
    "clean": "pnpm -r clean",
    "build:wns": "pnpm --filter @tensor-foundation/wen-new-standard build",
    "build:wns-distribution": "pnpm --filter @tensor-foundation/wen-royalty-distribution build",
    "build:mpl-core": "pnpm --filter @tensor-foundation/mpl-core build",
    "build:phoenix": "pnpm --filter @tensor-foundation/phoenix build",
    "build:resolvers": "pnpm --filter @tensor-foundation/resolvers build",
    "build:mpl-token-metadata": "pnpm --filter @tensor-foundation/mpl-token-metadata build",
    "build:test-helpers": "pnpm --filter @tensor-foundation/test-helpers build",
    "build:common-helpers": "pnpm --filter @tensor-foundation/common-helpers build",
    "build:compat-helpers": "pnpm --filter @tensor-foundation/compat-helpers build",
    "build:mpl-bubblegum": "pnpm --filter @tensor-foundation/mpl-bubblegum build",
    "build": "pnpm build:wns && pnpm build:wns-distribution && pnpm build:phoenix && pnpm build:resolvers && pnpm build:test-helpers && pnpm build:common-helpers && pnpm build:compat-helpers && pnpm build:mpl-token-metadata && pnpm build:mpl-core && pnpm build:mpl-bubblegum"
  },
  "packageManager": "pnpm@9.1.0"
}
