{
  "name": "@tensor-foundation/test-helpers",
  "version": "1.0.0-beta.2",
  "description": "Utility functions for testing Solana programs with the Solana Web3.js library",
  "sideEffects": false,
  "module": "./dist/src/index.mjs",
  "main": "./dist/src/index.js",
  "types": "./dist/types/index.d.ts",
  "type": "commonjs",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "import": "./dist/src/index.mjs",
      "require": "./dist/src/index.js"
    }
  },
  "files": [
    "./dist/src",
    "./dist/types"
  ],
  "scripts": {
    "build": "rimraf dist && tsup && tsc -p ./tsconfig.declarations.json",
    "build:docs": "typedoc",
    "clean": "rm -rf node_modules && rm -rf dist",
    "test": "ava",
    "lint": "eslint --ext js,ts,tsx src",
    "lint:fix": "eslint --fix --ext js,ts,tsx src",
    "format": "prettier --check src",
    "format:fix": "prettier --write src",
    "programs:build": "zx ./scripts/program/build.mjs",
    "validator:start": "zx ./scripts/start-validator.mjs",
    "validator:restart": "pnpm validator:start --restart",
    "validator:stop": "zx ./scripts/stop-validator.mjs"
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://github.com/tensor-foundation",
  "repository": "https://github.com/tensor-foundation/toolkit.git",
  "author": "Tensor Protocol Foundation <maintainers@tensor.foundation>",
  "license": "Apache-2.0",
  "dependencies": {
    "@solana-program/compute-budget": "0.6.0",
    "@solana-program/system": "0.6.1",
    "@solana-program/token": "0.4.0",
    "@solana/compat": "^2.0.0",
    "@solana/spl-token": "^0.4.9",
    "@solana/web3.js": "2.0.0",
    "@solana/web3.js-legacy": "npm:@solana/web3.js@^1.95.2",
    "@tensor-foundation/wen-new-standard": "workspace:*",
    "@tensor-foundation/wen-royalty-distribution": "workspace:*",
    "@types/uuid": "^10.0.0",
    "bs58": "^6.0.0",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@ava/typescript": "^4.1.0",
    "@codama/nodes-from-anchor": "1.0.0",
    "@codama/renderers-js": "1.0.0",
    "@iarna/toml": "^2.2.5",
    "@noble/hashes": "^1.4.0",
    "@octokit/rest": "^21.0.0",
    "@solana/errors": "^2.0.0",
    "@solana/eslint-config-solana": "^3.0.0",
    "@solana/webcrypto-ed25519-polyfill": "2.0.0",
    "ava": "^6.1.2",
    "eslint": "^8.57.0",
    "jszip": "^3.10.1",
    "prettier": "^3.2.5",
    "rimraf": "^5.0.5",
    "tsup": "^8.0.2",
    "typedoc": "^0.25.12",
    "typedoc-plugin-missing-exports": "^2.2.0",
    "typescript": "^5.4.2",
    "ws": "^8.18.0",
    "zx": "^7.2.3"
  },
  "ava": {
    "require": [
      "@solana/webcrypto-ed25519-polyfill"
    ],
    "typescript": {
      "compile": false,
      "rewritePaths": {
        "test/": "dist/test/"
      }
    }
  },
  "packageManager": "pnpm@9.1.0"
}
